<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
        .anta-regular {
              font-family: "Anta", sans-serif;
              font-weight: 400;
              font-style: normal;
            }
        body{
            background-image: url(./BG_Images/img5.jpg);
            background-size: cover;
        }
        div{
            display:flex;
            font-size: 4rem;
            color: whitesmoke;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="anta-regular">
        <p>Thanks For Signing In Here</p>
    </div>
</body>
</html>